<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid yellowgreen;
            border-radius: 15px;
            margin: 15px;
        }
        .board_input{
            display: flex;
            flex-direction: column;
            padding: 5px;
            margin: 10px;
            gap:0.6rem
        }
        #table{
            margin: 10px;
            cursor: pointer;
            border-collapse: collapse;
            
        }
        .black{
            background-color: black;
        }
        .box{
            height: 5rem;
            width: 5rem;
            margin: 0 auto;
            padding: 0;
            border: 1px solid black;
        }
        .white{
            background-color: white;
        }
        .yellow{
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <h2 style="text-align: center;">Created Through JS</h2>
    <script src="script.js"></script>
</body>
</html>