<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     h1{
        text-align: center;
        font-family: sans-serif;
    }

    img{
    max-width: 100%; /*it will not let overflow the image
    it is a very good property to control overflow*/
    width: 30rem;
    height:40rem;
    object-fit: cover;/*it will try to cover the entire dimention, and yet maintain the aspect ratio*/
    /*object-fit: contain;/*ths image will keep the original aspect ratio(the propotion of width to height) but it will be resize to fit the given width*/
    /*object-fit: fill; /*Default property will fill the image */
    object-position: top;
    object-position: top left; /*it will work it will push the image to top of bottom of the */
    }
</style>
<body>
    <h1>Responsive Image</h1>
    <img src="./myImg.jpg" alt="pizza Img"
    >
</body>
</html>