html,
body {
    margin: 0;
    padding: 0;
}
:root {
    --pink: lightpink;
    --blue: lightblue;
    --green: lightgreen;
    --purple: #8e44ad;
    --light: white;
}
div.toolbox{
    height: 4.5rem;
    background-color:navy;
    display: flex;
    align-items: center;
}
div.toolbox-priority{
    height: 63%;
    width: 25%;
    background-color: #393c3f;
    margin-left: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
div.filter-button{
    height: 60%;
    width: 15%;
}
.pink{
    background-color: var(--pink);
}
.blue{
    background-color: var(--blue);
}
.green{
    background-color: var(--green);
}
.purple{
    background-color: var(--purple);
}
.light{
    background-color: var(--light);
}

div.operation-cont{
    height: 60%;
    width: 8%;
    background-color: darkgrey;
    margin-left: 2rem;
    font-size:23px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.add-button, .delete-button{
    background-color: white;
    width: 33px;
    border-radius: 3px;
    height: 29px;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
div.card-cont{
    height: 11.3rem;
    width: 14rem;
    background-color: aliceblue;
    margin: 1.2rem;
    position: relative;
}
div.card-color{
    height: 15px;
    cursor: pointer;
}
div.card-ticket{
    color:aliceblue;
    margin:1px;
}
div.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
} 
div.card-message{
    margin: 7px;
    outline: none;
    cursor:default;
}
div.card-lock-status{
    position: absolute;
    bottom: 18px;
    right: 18px;
    font-size: large;
    cursor: pointer;
}
.modal-cont{
    left:20vw;
    top:20vh;
    height: 50vh;
    width: 50vw;
    display: flex;
    box-shadow: 10px 10px 40px -4px rgba(0, 0, 0, 0.75);
    display: none;
    position: fixed;   
    z-index: 100;
}
.textarea-cont{
    width: 80%;
    outline: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    resize: none;
    padding: 1.2rem;
}
.priority-cont{
    width: 20%;
    background-color: darkslateblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.priority-select{
    width: 70%;
    height:2.8rem;
}
.selected{
    border: 4px solid white;
}
.red{
    color: red;
}
.heading_cont{
    text-align: center;
    display: flex;
    width: 100%;
    font-size: 20px;
    margin-top: 25px;
    font-weight: bold;
}
.heading_pending{
    width: 70%;
}
.heading_finished{
width: 30%;
}
.container_wraper{
    display: flex;    
    width: 100%;
    margin-top: 20px;
}
.pending_cont{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    border-right: 2px solid black;
}
.finished_cont{
    display: flex;
    flex-wrap: wrap;
    width: 30%;
}