<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }


    .parent1 {
        height: 30rem;
        width: 60vw;
        background-color: rgb(176, 141, 211);
    }


    .child1 {
        color: rgb(179, 40, 40);
        background-color: lightcoral;
        font-weight: bold;
        border: dashed;
        font-family: sans-serif;
    }

    /******************template starts from here ************/

    .child1 {
        width: 9rem;
    }
    .parent1 {
       display: flex;
       flex-direction: row;
       gap:1rem;

       justify-content:flex-start;
       /* justify-content: flex-end; */
       /* justify-content: center; */
       /* justify-content: space-between; */
       /* justify-content: space-around; */
       /* justify-content: space-evenly; */
       /* flex-wrap: wrap; */

       /* align-items: flex-end;
              align-items: flex-start; */
       /* align-items: stretch; */
       /* align-items: baseline; */
       align-items: baseline;
       flex-wrap: wrap;
    }

</style>

<body>
    <!-- ******************************************** -->
    <h3>FlexBox </h3>
    <div class="parent1">
        <div class="child1 one">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo alias odit nihil veritatis, vitae delectus corrupti nulla nisi id reiciendis debitis sed, illum animi veniam nam suscipit aliquid eaque! Dolorem ab aspernatur tempora repellendus natus itaque consectetur, voluptas asperiores deserunt doloremque consequuntur debitis, iusto cumque, nihil quas similique magni expedita dignissimos. At ullam nam molestias officiis accusantium, iste perferendis omnis nobis laboriosam amet quo voluptas molestiae! Aut minima odit placeat possimus et inventore amet repellat, voluptates, aliquam quasi quaerat commodi nemo fugit quod! Consequatur, reiciendis? Enim ducimus deserunt sed exercitationem error consequuntur id deleniti, fugit totam perferendis quod distinctio? Doloribus.
        </div>
        <div class="child1 two ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolorum totam possimus ab molestiae, mollitia facilis sunt ipsam quidem sit eveniet dolorem cum assumenda eum quasi fugit animi sint vel!
        </div>
        <div class="child1 three"> 

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minus cumque neque maiores, numquam illum reiciendis consequatur ut distinctio soluta quasi itaque ipsum mollitia voluptates maxime earum similique recusandae quisquam corrupti hic nisi cum impedit error. Explicabo, harum fugiat et quia ducimus eligendi corporis quo esse aut! Temporibus odio quod dignissimos nihil laborum dolorem minima, odit, aspernatur, nisi consectetur est.
        </div>
    </div>
    <br>
    <!-- ******************************************** -->
   




</body>

</html>