<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            border: 3px solid goldenrod;

        }
        .heading{
            display: flex;
            justify-content: space-around;
            color: slateblue;
            font-size: 1.5rem;
            width: 50%;
            /* border: 2px solid red; */
        }
        .buttons{
            /* border: 3px solid blue; */
            width: 30%;
            display: flex;
            justify-content: space-around;
        }
        .inputs > input{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Timer</h2>
        <div class="heading">
            <h2> Hours </h2>
            <h2> Minutes </h2>
            <h2> Seconds </h2>
        </div>
        <div class="inputs">
            <input type="number" id="hours" placeholder="00" maxlength="2" pattern="[0-9]+(\.[0-9]{1,2})?$" oninput="this.value=this.value.slice(0, this.maxLength)"/>
            :
            <input type="number" id="minutes" placeholder="00" maxlength="2" pattern="[0-9]+(\.[0-9]{1,2})?$" oninput="this.value=this.value.slice(0, this.maxLength)"/>
            :
            <input type="number" id="seconds" placeholder="00" maxlength="2" pattern="[0-9]+(\.[0-9]{1,2})?$" oninput="this.value=this.value.slice(0, this.maxLength)"/>
        </div>
        <div class="buttons">
            <button id="start">Start</button>
            <button hidden id="pause">Pause</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="count_home.js"></script>
</body>
</html>