<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .block{
            margin-top: 20px;
            margin-bottom: 5px;
            border-top: 2px;
            border-bottom: 3px;
            border-color: red;
            border-style: solid;
        }

        .inline{
            margin-top:1000px;
            margin-left: 20px;
            height: 500px;
            width: 500px;
            border:1px solid green;
            display: inline;
        }

        .inlineBlock{
            height: 300px;
            margin-top: 35px;
            border:3px solid pink;
            display: inline-block;
        }

    </style>

</head>
<body>

    <div>
       

        <p class="inline">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, fuga.
        </p>
            
        <p class="inlineBlock">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, maxime!
        </p>

        <p class="block">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo explicabo minus perspiciatis sequi sit accusamus
            corrupti dicta nobis qui? Sint pariatur modi maxime laboriosam illo?
        </p>


    </div>
    
</body>
</html>